# banking-classification

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  test.csv
dev-env/: build-and-run-sample-with-docker.sh  run-with-your-args.sh
ops/: test.sh
src/main/kotlin/application/: application.kt
src/main/kotlin/extention/: StringExtentions.kt
src/main/kotlin/transactions/entity/: RelativeBalance.kt  TransactionLine.kt  TransactionLines.kt
src/main/kotlin/transactions/query/: TransactionListQuery.kt
src/main/kotlin/transactions/reader/: CSVTransactionReader.kt  InputReaderFactory.kt  TransactionInputReader.kt
src/main/resources/: application.properties
src/test/kotlin/extention/: StringExtensionTest.kt  StringExtentionTest.kt
src/test/kotlin/transactions/data/: TransactionSample.kt
src/test/kotlin/transactions/query/: QueryTransactionListTest.kt
src/test/kotlin/transactions/reader/: InputReaderTest.kt  TransactionReadCSVTest.kt  TransactionReadTest.kt
